<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/welcome_message"
        android:layout_width="361dp"
        android:layout_height="66dp"
        android:text="PillowTalk Mobile"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome_message">

        <LinearLayout
            android:id="@+id/control_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:scrollbars="vertical"
            android:showDividers="middle">

            <LinearLayout
                android:id="@+id/button_control_group"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/button_control_label"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Button Control"
                    android:textSize="30sp" />

                <LinearLayout
                    android:id="@+id/pillow_1_control_group"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/pillow_1_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:text="Pillow 1"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:id="@+id/pillow_1_button_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/pillow_1_button_increase"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:enabled="false"
                            android:text="Increase" />

                        <Button
                            android:id="@+id/pillow_1_button_decrease"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:enabled="false"
                            android:text="Decrease" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/pillow_1_preset_selection"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/pillow_1_preset_low"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="50dp"
                            android:checked="true"
                            android:enabled="false"
                            android:text="Low"
                            android:textSize="16sp" />

                        <RadioButton
                            android:id="@+id/pillow_1_preset_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="50dp"
                            android:enabled="false"
                            android:text="Medium"
                            android:textSize="16sp" />

                        <RadioButton
                            android:id="@+id/pillow_1_preset_high"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="25dp"
                            android:enabled="false"
                            android:text="High"
                            android:textSize="16sp" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/pillow_2_control_group"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/pillow_2_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:text="Pillow 2"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:id="@+id/pillow_2_button_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/pillow_2_button_increase"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:enabled="false"
                            android:text="Increase" />

                        <Button
                            android:id="@+id/pillow_2_button_decrease"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:enabled="false"
                            android:text="Decrease" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/pillow_2_preset_selection"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/pillow_2_preset_low"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="50dp"
                            android:checked="true"
                            android:enabled="false"
                            android:text="Low"
                            android:textSize="16sp" />

                        <RadioButton
                            android:id="@+id/pillow_2_preset_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="50dp"
                            android:enabled="false"
                            android:text="Medium"
                            android:textSize="16sp" />

                        <RadioButton
                            android:id="@+id/pillow_2_preset_high"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="25dp"
                            android:enabled="false"
                            android:text="High"
                            android:textSize="16sp" />
                    </RadioGroup>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/settings_group"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/settings_label"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:text="Settings"
                    android:textSize="30sp" />

                <LinearLayout
                    android:id="@+id/networking_group"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/network_status_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Server Status: not connected" />

                    <Switch
                        android:id="@+id/use_bluetooth_switch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Connect via bluetooth" />

                    <TextView
                        android:id="@+id/server_ip_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Server IP Address"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/server_ip_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="0123456789."
                        android:ems="10"
                        android:hint="e.g. 192.168.x.y"
                        android:inputType="number" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/pillow_nickname_group"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/pillow_1_nickname_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Pillow 1 Nickname"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/pillow_1_nickname_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Nickname for pillow 1"
                        android:inputType="textPersonName" />

                    <TextView
                        android:id="@+id/pillow_2_nickname_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Pillow 2 Nickname"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/pillow_2_nickname_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Nickname for pillow 2"
                        android:inputType="textPersonName" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/pillow_1_pressure_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/pillow_1_pressure_interval_low_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Pillow 1 Low Pressure Interval (s)"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/pillow_1_pressure_interval_low_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Low preset interval for pillow inflation/deflation"
                        android:inputType="number"
                        android:numeric="integer" />

                    <TextView
                        android:id="@+id/pillow_1_pressure_interval_medium_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Pillow 1 Medium Pressure Interval (s)"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/pillow_1_pressure_interval_medium_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Medium preset interval for pillow inflation/deflation"
                        android:inputType="number"
                        android:numeric="integer" />

                    <TextView
                        android:id="@+id/pillow_1_pressure_interval_high_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Pillow 1 High Pressure Interval (s)"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/pillow_1_pressure_interval_high_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="High preset interval for pillow inflation/deflation"
                        android:inputType="number"
                        android:numeric="integer" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/pillow_2_pressure_group"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/pillow_2_pressure_interval_low_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Pillow 2 Low Pressure Interval (s)"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/pillow_2_pressure_interval_low_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Low preset interval for pillow inflation/deflation"
                        android:inputType="number"
                        android:numeric="integer" />

                    <TextView
                        android:id="@+id/pillow_2_pressure_interval_medium_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Pillow 2 Medium Pressure Interval (s)"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/pillow_2_pressure_interval_medium_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Medium preset interval for pillow inflation/deflation"
                        android:inputType="number"
                        android:numeric="integer" />

                    <TextView
                        android:id="@+id/pillow_2_pressure_interval_high_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Pillow 2 High Pressure Interval (s)"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/pillow_2_pressure_interval_high_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="High preset interval for pillow inflation/deflation"
                        android:inputType="number"
                        android:numeric="integer" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>